# FactionExtender

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven-release.yml
FactionExtender/: pom.xml  pom.xml.releaseBackup
src/com/faction/: ExtensionClassLoader.java
src/com/faction/elements/: BaseExtension.java  Verification.java
src/com/faction/elements/results/: AssessmentManagerResult.java  InventoryResult.java
src/com/faction/elements/utils/: Logger.java
src/com/faction/extender/: ApplicationInventory.java  AssessmentManager.java  AssessmentManagerResult.java  ExtensionMetaData.java  InventoryResult.java  VerificationManager.java  VulnerabilityManager.java
src/com/faction/unittests/: ExtenderTestCase.java
src/main/java/com/faction/elements/: Assessment.java  BaseExtension.java  Campaign.java  CheckList.java  CheckListItem.java  CustomField.java  CustomType.java  User.java  Verification.java  Vulnerability.java
src/main/java/com/faction/elements/results/: AssessmentManagerResult.java  InventoryResult.java
src/main/java/com/faction/elements/utils/: Log.java  Logger.java
src/main/java/com/faction/extender/: ApplicationInventory.java  AssessmentManager.java  BaseInterface.java  ReportManager.java  VerificationManager.java  VulnerabilityManager.java
src/main/java/com/faction/interfaces/: _Verification.java
src/test/java/com/faction/unittests/: ExtenderTestCase.java
