#release configuration
#Sun Jan 14 16:44:12 CST 2024
completedPhase=end-release
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.FactionSecurity\:faction-extender=2.4-SNAPSHOT
project.rel.FactionSecurity\:faction-extender=2.3
project.scm.FactionSecurity\:faction-extender.connection=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
project.scm.FactionSecurity\:faction-extender.developerConnection=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
project.scm.FactionSecurity\:faction-extender.id=github
project.scm.FactionSecurity\:faction-extender.tag=2.2
project.scm.FactionSecurity\:faction-extender.url=https\://github.com/factionsecurity/FactionExtender.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=github
scm.tag=2.3
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
scm.username=summitt
