#release configuration
#Thu Dec 21 01:15:15 CST 2023
completedPhase=end-release
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.FactionSecurity\:faction-extender=2.1-SNAPSHOT
project.rel.FactionSecurity\:faction-extender=2.0
project.scm.FactionSecurity\:faction-extender.connection=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
project.scm.FactionSecurity\:faction-extender.developerConnection=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
project.scm.FactionSecurity\:faction-extender.id=github
project.scm.FactionSecurity\:faction-extender.tag=1.1.0
project.scm.FactionSecurity\:faction-extender.url=https\://github.com/factionsecurity/FactionExtender.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=github
scm.tag=2.0
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
scm.username=summitt
