#release configuration
#Wed Dec 20 13:20:00 CST 2023
completedPhase=end-release
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.FactionSecurity\:faction-extender=1.11-SNAPSHOT
project.rel.FactionSecurity\:faction-extender=1.10
project.scm.FactionSecurity\:faction-extender.connection=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
project.scm.FactionSecurity\:faction-extender.developerConnection=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
project.scm.FactionSecurity\:faction-extender.id=github
project.scm.FactionSecurity\:faction-extender.tag=1.1.0
project.scm.FactionSecurity\:faction-extender.url=https\://github.com/factionsecurity/FactionExtender.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=github
scm.tag=1.10
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
scm.username=summitt
