#release configuration
#Fri Dec 20 14:11:30 CST 2024
completedPhase=generate-release-poms
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.factionsecurity\:faction-extender=2.7-SNAPSHOT
project.rel.com.factionsecurity\:faction-extender=2.6
project.scm.com.factionsecurity\:faction-extender.connection=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
project.scm.com.factionsecurity\:faction-extender.developerConnection=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
project.scm.com.factionsecurity\:faction-extender.id=github
project.scm.com.factionsecurity\:faction-extender.tag=2.6
project.scm.com.factionsecurity\:faction-extender.url=https\://github.com/factionsecurity/FactionExtender.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=github
scm.tag=2.6
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/factionsecurity/FactionExtender.git
scm.username=summitt
