#release configuration
#Tue Dec 05 17:14:38 CST 2023
completedPhase=end-release
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.FactionExtender\:FactionExtender=1.2-SNAPSHOT
project.rel.FactionExtender\:FactionExtender=1.1
project.scm.FactionExtender\:FactionExtender.connection=scm\:git\:https\://github.com/factionsecurity/faction-extender.git
project.scm.FactionExtender\:FactionExtender.developerConnection=scm\:git\:https\://github.com/factionsecurity/faction-extender.git
project.scm.FactionExtender\:FactionExtender.id=github
project.scm.FactionExtender\:FactionExtender.tag=1.1.0
project.scm.FactionExtender\:FactionExtender.url=https\://github.com/factionsecurity/faction-extender.git
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.id=github
scm.tag=1.1
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:https\://github.com/factionsecurity/faction-extender.git
scm.username=summitt
